[gd_scene load_steps=8 format=3 uid="uid://cl0gtsm784qwr"]

[ext_resource type="Script" path="res://behaviors/character_class_label.gd" id="1_tf0my"]
[ext_resource type="Resource" uid="uid://8d7j13cq33up" path="res://character_classes/warrior.tres" id="2_2453u"]
[ext_resource type="Resource" uid="uid://dtp2iqoxfu7bw" path="res://character_classes/wizard.tres" id="2_q0rs7"]
[ext_resource type="Script" path="res://behaviors/select_class_menu.gd" id="3_f6qs5"]
[ext_resource type="Resource" uid="uid://b8akoiilqi5r0" path="res://character_classes/assassin.tres" id="5_vetnh"]
[ext_resource type="Script" path="res://behaviors/select_class_button.gd" id="6_0cjlj"]
[ext_resource type="Resource" uid="uid://d3lgvijj58n6h" path="res://state/selected_class.tres" id="7_3tlra"]

[node name="Node2D" type="Node2D"]

[node name="SelectedClass" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 575.0
offset_top = 250.0
offset_right = 575.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenteredContainer" type="CenterContainer" parent="SelectedClass"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -502.0
offset_top = -214.0
offset_right = 502.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" type="VBoxContainer" parent="SelectedClass/CenteredContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Strength" type="HBoxContainer" parent="SelectedClass/CenteredContainer/Stats"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="SelectedClass/CenteredContainer/Stats/Strength"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Strength"

[node name="Value" type="Label" parent="SelectedClass/CenteredContainer/Stats/Strength"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "99"
horizontal_alignment = 2
script = ExtResource("1_tf0my")
source = ExtResource("7_3tlra")
property = 1

[node name="Agility" type="HBoxContainer" parent="SelectedClass/CenteredContainer/Stats"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="SelectedClass/CenteredContainer/Stats/Agility"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Agility"

[node name="Value" type="Label" parent="SelectedClass/CenteredContainer/Stats/Agility"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "99"
horizontal_alignment = 2
script = ExtResource("1_tf0my")
source = ExtResource("7_3tlra")
property = 2

[node name="Intelligence" type="HBoxContainer" parent="SelectedClass/CenteredContainer/Stats"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="SelectedClass/CenteredContainer/Stats/Intelligence"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Intelligence"

[node name="Value" type="Label" parent="SelectedClass/CenteredContainer/Stats/Intelligence"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "99"
horizontal_alignment = 2
script = ExtResource("1_tf0my")
source = ExtResource("7_3tlra")
property = 3

[node name="SelectClassMenu" type="HBoxContainer" parent="." node_paths=PackedStringArray("button_template")]
offset_top = 520.0
offset_right = 1150.0
offset_bottom = 646.0
script = ExtResource("3_f6qs5")
button_template = NodePath("SelectClassButtonTemplate")
classes = Array[Resource("res://resource_definitions/character_class.gd")]([ExtResource("2_2453u"), ExtResource("5_vetnh"), ExtResource("2_q0rs7")])

[node name="SelectClassButtonTemplate" type="Button" parent="SelectClassMenu"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Warrior"
script = ExtResource("6_0cjlj")
target = ExtResource("7_3tlra")

[connection signal="pressed" from="SelectClassMenu/SelectClassButtonTemplate" to="SelectClassMenu/SelectClassButtonTemplate" method="_on_pressed"]
